# kttn-mail-api

./: build.gradle  settings.gradle
src/main/java/net/thekttn/kttn_mail_api/: KttnMailApiApplication.java
src/main/java/net/thekttn/kttnmail/: KttnMailApiApplication.java
src/main/java/net/thekttn/kttnmail/data/config/: KttnMailDbConfig.java
src/main/java/net/thekttn/kttnmail/data/entities/: Credential.java  EmailMessage.java  MailBox.java  MailServer.java
src/main/java/net/thekttn/kttnmail/types/: MessageType.java  ProcessingType.java  ServerType.java
src/main/java/net/thekttn/kttnmail/util/: CryptoUtil.java
src/main/java/net/thekttn/kttnmail/valueobjects/: EmailMessageVO.java  MailServerVO.java
src/main/resources/: application.properties
src/test/java/net/thekttn/kttn_mail_api/: KttnMailApiApplicationTests.java
src/test/java/net/thekttn/kttnmail/util/: TestCryptoUtil.java
